# RandomUserApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/randomuser/: Constants.kt  GenericCallbacks.kt  MyApplication.kt
app/src/main/java/com/app/randomuser/models/: Results.kt  UserInfo.kt  WeatherData.kt
app/src/main/java/com/app/randomuser/room/: AppDatabase.kt  DaoClass.kt  RepositoryClass.kt  RoomInstance.kt  TypeConverterClass.kt
app/src/main/java/com/app/randomuser/services/: RandomUserInterface.kt  Resource.kt  Retrofit.kt  WeatherInterface.kt
app/src/main/java/com/app/randomuser/ui/: MainActivity.kt
app/src/main/java/com/app/randomuser/ui/bindingAdapter/: BindingAdapters.kt
app/src/main/java/com/app/randomuser/ui/randomUserFragments/: BaseFragment.kt  SearchFragment.kt  UserInfoFragment.kt  UserListFragment.kt
app/src/main/java/com/app/randomuser/ui/randomUserFragments/adapters/: UserListAdapter.kt
app/src/main/java/com/app/randomuser/ui/randomUserFragments/viewmodels/: MainActViewModel.kt  MainRepository.kt
app/src/main/java/com/app/randomuser/ui/weatherAppFragments/: WeatherBaseFragment.kt
app/src/main/java/com/app/randomuser/ui/weatherAppFragments/viewModels/: RepositoryClass.kt  WeatherViewModel.kt
app/src/main/java/com/app/randomuser/utils/: LocalUtils.kt
app/src/main/res/layout/: adapter_item.xml  fragment_base.xml  fragment_search.xml  fragment_user_info.xml  fragment_user_list.xml  fragment_weather_base.xml
app/src/main/res/layout-land/: fragment_user_info.xml  fragment_weather_base.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/randomuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
